<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyles.uss?fileID=7433441132597879392&amp;guid=5f078e3483c112241b09a73749ceb24c&amp;type=3#PauseMenuStyles" />
    <ui:VisualElement name="PauseRoot" class="pause-root">
        <ui:VisualElement name="Dim" class="pause-dim" />
        <ui:VisualElement name="Panel" class="pause-panel">
            <ui:Label text="PAUSED" class="pause-title" style="-unity-font-definition: url(&quot;project://database/Assets/reddeadfont.ttf?fileID=12800000&amp;guid=52f0d86a605b33741b85070ef8cf3373&amp;type=3#reddeadfont&quot;);" />
            <ui:Button name="ResumeButton" text="Resume" class="pause-button" style="-unity-font-definition: url(&quot;project://database/Assets/reddeadfont.ttf?fileID=12800000&amp;guid=52f0d86a605b33741b85070ef8cf3373&amp;type=3#reddeadfont&quot;); font-size: 25px;" />
            <ui:VisualElement class="pause-row">
                <ui:Label text="Volume" class="pause-label" style="-unity-font-definition: url(&quot;project://database/Assets/reddeadfont.ttf?fileID=12800000&amp;guid=52f0d86a605b33741b85070ef8cf3373&amp;type=3#reddeadfont&quot;);" />
                <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="1" class="pause-slider" style="color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:Button name="QuitButton" text="Quit to Main Menu" class="pause-button" style="-unity-font-definition: url(&quot;project://database/Assets/reddeadfont.ttf?fileID=12800000&amp;guid=52f0d86a605b33741b85070ef8cf3373&amp;type=3#reddeadfont&quot;); font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
