.pause-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    justify-content: center;
    align-items: center;
}

.pause-dim {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.pause-panel {
    width: 420px;
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 12px;
    align-items: stretch;
}

.pause-title {
    font-size: 28px;
    unity-font-style: bold;
    margin-bottom: 14px;
    color: white;
    unity-text-align: middle-center;
}

.pause-button {
    height: 44px;
    margin-top: 10px;
    font-size: 16px;
}

.pause-row {
    margin-top: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pause-label {
    color: white;
    font-size: 14px;
    margin-right: 10px;
}

.pause-slider {
    flex-grow: 1;
}
